## DEFININDO A CONEXÃO COM A BASE DE DADOS POSTGRSQL ##

spring.datasource.url= jdbc:postgresql://localhost:5432/login-and-register-page
spring.datasource.username=postgres
spring.datasource.password=109192
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true